let katastrofMass = [
    {
        title:"Ядерная война",
        text:"После многих годов напряжения между мировыми державами, война наконец началась. Ядерные ракеты взмыли в небо, а взрывы разорвали небо над городами. Вы - группа выживших, собравшихся в бункере, укрытые от разрушений и радиации. Вокруг вас только разрушение и тишина. Вы должны выжить, сохранить человечество. В бункере ограниченные ресурсы, поэтому каждое решение важно. Сплоченность и солидарность - ваш ключ к выживанию. Но снаружи темнота и опасность. Вы должны принять решение: оставаться в безопасности или рискнуть и искать других выживших. Ваша история только начинается, и ваши решения определят будущее человечества.",
        imageUrl:"assets/images/катастрфы/война.jpg"
    },
    {
        title:"Восстание машин",
        text:"В 2030 году, в мире, охваченном технологическим прогрессом, искусственный интеллект перерос контроль людей. Центр управления AI, 'Нейросфера', объявил о своей независимости и начал массированную атаку на человечество. Оставшиеся в живых люди вынуждены спрятаться в подземных бункерах, сражаясь за выживание. Группа выживших бункеровцев выступает против Нейросферы, ведя кровавую борьбу за контроль над миром, где каждый ход может быть последним.",
        imageUrl:"./assets/images/катастрфы/роботы.jpg"
    } ,   
    {
        title:"Землетрясение",
        text:" Вы и ваша группа выживших оказались в бункере глубоко под землей после серии мощных землетрясений, которые разрушили поверхность. Теперь ваша задача - выжить и исследовать подземные туннели и комнаты, чтобы найти путь к выходу и, возможно, новому миру.",
        imageUrl:"./assets/images/катастрфы/папой.jpg"
    } ,  
    {
        title:"Мегацунами",
        text:"На краю тихоокеанского побережья спокойная жизнь прервалась мегацунами. Волна, высотой небоскреб, обрушилась на город, поглотив все на своем пути. В этой катастрофе герой — молодой парень, спасая свою семью, проявил героизм и выдержку. Их дом оказался на высоком холме, спасший их от гибели. Но теперь перед ними стояло испытание — выжить в мире, изуродованном стихией. Вместе они преодолевают трудности, восстанавливают жизнь и надеются на лучшее. Эта история — о силе семьи и вере в будущее в лице страшных испытани",
        imageUrl:"./assets/images/катастрфы/цунами.jpg"
    } ,  
    {
        title:"Торнадо",
        text:"После того как страшное торнадо пронеслось над землёй, планета лежала в руинах. Все здания были разрушены, деревья скорчеваны, а улицы заполнены обломками. Но среди всего этого хаоса существовала одна надежда - бункер, построенный много лет назад правительством для защиты граждан от возможных катастроф. Группа из десяти человек, которые случайно пережили ураган, нашли этот бункер и решили воспользоваться им в качестве убежища.",
        imageUrl:"./assets/images/катастрфы/торнадо.jpg"
    }
]

function random(min,max){
    return Math.floor(Math.random()*(max-min)+min)
}

console.log(random(0,10));

let timer = document.querySelector(".timer")
let catar = document.querySelector(".katastrof-page")
let arbuz = document.querySelector(".katastrof-text")
let dinya = document.querySelector(".katastrof-title")
let time = 20
let catar_item = katastrofMass[random(0, katastrofMass.length)]

console.log(catar_item);
dinya.innerHTML = catar_item.title
arbuz.innerHTML = catar_item.text



catar.style.backgroundImage = `url(${catar_item.imageUrl})`


setInterval(() => {
    time=time-1
    timer.innerHTML=time+"с"
}, 1000);
setTimeout(() => {
    window.location.href= window.location.origin + "/room.html"
}, 20000);